Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IBPE
Bundle-SymbolicName: fi.imped.socos.IBPE;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.gef,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ClassPath: .,
 icons/,
 lib/antlr-3.4-complete.jar
Bundle-Vendor: IMPEd.fi
Export-Package: ibpe;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui.application,
   org.eclipse.gef.editparts,
   org.eclipse.ui.actions,
   org.eclipse.gef.palette,
   org.eclipse.jface.action,
   ibpe.model,
   org.eclipse.gef.dnd,
   org.eclipse.core.resources,
   org.eclipse.gef.ui.parts,
   org.eclipse.gef,
   org.eclipse.jface.resource,
   org.eclipse.gef.ui.actions,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.gef.requests,
   org.eclipse.draw2d.geometry,
   org.eclipse.equinox.app,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.eclipse.gef.ui.palette",
 ibpe.action;
  uses:="ibpe.part,
   ibpe.model,
   ibpe.commands,
   org.eclipse.gef.ui.actions,
   org.eclipse.gef.commands,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.gef",
 ibpe.commands;
  uses:="ibpe.part,
   ibpe.model,
   org.eclipse.gef.commands,
   org.eclipse.draw2d.geometry,
   org.eclipse.gef",
 ibpe.directedit;
  uses:="ibpe.model,
   org.eclipse.swt.events,
   ibpe.figure,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.draw2d,
   org.eclipse.swt.widgets,
   org.eclipse.gef.tools,
   org.eclipse.gef",
 ibpe.editpolicies;
  uses:="ibpe.part,
   org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   org.eclipse.draw2d.geometry,
   org.eclipse.gef.editpolicies,
   org.eclipse.draw2d,
   org.eclipse.gef",
 ibpe.figure;
  uses:="org.eclipse.draw2d.text,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.widgets,
   org.eclipse.draw2d",
 ibpe.io;
  uses:="org.antlr.runtime.tree,
   javax.swing.tree,
   ibpe.model,
   javax.swing,
   org.antlr.runtime,
   javax.swing.event",
 ibpe.layout,
 ibpe.model;uses:="org.eclipse.gef.requests,org.eclipse.draw2d.geometry,org.eclipse.swt.graphics",
 ibpe.part;
  uses:="org.eclipse.gef.editparts,
   ibpe.figure,
   org.eclipse.draw2d.geometry,
   ibpe.directedit,
   org.eclipse.draw2d,
   org.eclipse.gef",
 ibpe.tool;
  uses:="ibpe.part,
   org.eclipse.gef.commands,
   org.eclipse.gef.palette,
   org.eclipse.gef.tools,
   org.eclipse.gef",
 ibpe.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs",
 org.antlr.runtime;uses:="org.antlr.runtime.tree"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ibpe.Activator
Import-Package: org.eclipse.core.filesystem
