Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IBPTests
Bundle-SymbolicName: fi.abo.crest.IBPTests;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fi.abo.crest.IBPE;bundle-version="1.0.0"
Import-Package: junit.framework,
 org.eclipse.core.resources,
 org.eclipse.draw2d.geometry,
 org.eclipse.gef,
 org.eclipse.gef.commands,
 org.eclipse.gef.requests,
 org.eclipse.ui.part,
 org.junit
Bundle-Vendor: CREST
Export-Package: tests.activator,
 tests.gui,
 tests.model
