source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/*,\
               icons/,\
               about.html,\
               about.ini,\
               lib/antlr-3.4-complete.jar
