bin.includes = META-INF/,\
               packaging/dist/pc,\
               pc/__init__.py,\
               pc/__init__.pyc,\
               pc/acceptancetests/,\
               pc/check.py,\
               pc/check.pyc,\
               pc/check_server,\
               pc/client.py,\
               pc/client.pyc,\
               pc/config.py,\
               pc/config.pyc,\
               pc/database/,\
               pc/doc/,\
               pc/examples/,\
               pc/lib/,\
               pc/parsetabs/,\
               pc/parsing/,\
               pc/plugin/,\
               pc/plugin.py,\
               pc/plugin.pyc,\
               pc/pp/,\
               pc/remote_socos,\
               pc/semantic/,\
               pc/server/,\
               pc/server_config.py,\
               pc/server_config.pyc,\
               pc/socos,\
               pc/start_all.sh,\
               pc/stop_all.sh,\
               pc/tools/,\
               pc/users/,\
               pc/users.py,\
               pc/users.pyc,\
               pc/util/,\
               pc/watchdog/,\
               pc/init_server.py,\
               pc/init_socos.py
src.includes = packaging/build/pc
